<!DOCTYPE html>
<html>
  <head>
    <title>Pelican search area</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      #map {
        height: 100%;
      }
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      .searchBtn {

      	background-color: #00B16A;
      	border: 2px solid #00B16A;
      	border-radius: 3px;
      	box-shadow: 0 2px 6px rgba(0,0,0,.3);
      	cursor: pointer;
      	margin-bottom: 22px;
      	text-align: center;
      	margin-top: 20px;
      }

      .searchBtnTxt {
      	color: white;
      	font-weight: bold;
      	font-family: Roboto,Arial,sans-serif;
      	font-size: 18px;
      	line-height: 38px;
      	padding: 2px;
      	padding-left: 7px;
      	padding-right: 7px;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>

      var API_SEARCH_AREA = "/search_area=";

      var markers = [];
      var searchRect = null;

      function rectangleComplete(rectangle) {

      	markers.forEach(r => {
      		r.setMap(null);
      	});

      	markers.push(rectangle);

      	searchRect = rectangle;
      	console.log(searchRect.bounds);
      }

      function CenterControl(controlDiv, map) {

        // Set CSS for the control border.
        var controlUI = document.createElement('div');
        controlUI.className = "searchBtn";
        controlUI.title = 'Click to start rescue search';
        controlDiv.appendChild(controlUI);

        // Set CSS for the control interior.
        var controlText = document.createElement('div');
        controlText.className = "searchBtnTxt";
        controlText.innerHTML = 'START SEARCH';
        controlUI.appendChild(controlText);

        // Setup the click event listeners: simply set the map to Chicago.
        controlUI.addEventListener('click', function() {
        	if (searchRect === null)
        		return alert("Define a search area using the drawing tools");
        	if (confirm("Really start search?")) {

        		//Generates json and url-encodes it
		      	var data = encodeURIComponent(JSON.stringify(searchRect.bounds));
		      	fetch(API_SEARCH_AREA + data);
        	}
        });
      }

      function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 63.412018, lng: 10.409457},
          zoom: 17,
          streetViewControl: false,
          fullscreenControl: false
        });

        var drawingManager = new google.maps.drawing.DrawingManager({
          drawingMode: google.maps.drawing.OverlayType.RECTANGLE,
          drawingControl: true,
          drawingControlOptions: {
            position: google.maps.ControlPosition.BOTTOM_CENTER,
            drawingModes: [/*'marker', 'circle', 'polygon', 'polyline',*/ 'rectangle']
          },
          markerOptions: {icon: 'https://developers.google.com/maps/documentation/javascript/examples/full/images/beachflag.png'},
          rectangleOptions: {
            fillColor: '#0000ff',
            fillOpacity: 0.1,
            strokeWeight: 2,
            clickable: false,
            editable: true,
            zIndex: 1
          }
        });
        drawingManager.setMap(map);
        drawingManager.addListener('rectanglecomplete', rectangleComplete);

     	/*Custom controls*/
        var centerControlDiv = document.createElement('div');
        var centerControl = new CenterControl(centerControlDiv, map);

        centerControlDiv.index = 1;
        map.controls[google.maps.ControlPosition.TOP_CENTER].push(centerControlDiv);

      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC2klyfmc9bAT_XPojHTRh15Qq2Pu3Ecq4&libraries=drawing&callback=initMap"
         async defer></script>
  </body>
</html>